 080401.05.050            B935,GASB,GBB,GRO,KBN,KCS,KHBB,LDB,LPG,LRB,LVR,WDC
 080405.11.042                             GASB,KHBB,KKP,LBP,LPG,LRB,LVR,WDC
 080408.08.007                    B935,GASB,KBN,KHBB,LBP,LPG,LSF,LSR,LTC,WDC
 080408.15.023                        B935,GASB,KHBB,LBK,LBP,LGP,LPG,LSF,WDC
 080408.08.029                    B935,GASB,KHBB,KKP,LBK,LRB,LSF,LSI,LVR,WDC
 080408.16.026                        B935,GASB,KHBB,LBK,LBP,LRB,LSF,LSR,WDC
 080410.01.050                                          KCS,KHBB,KKP,LSF,WDC
 080410.09.032                                          KHBB,LBK,LSF,LWH,WDC
 080410.12.039                                          KCS,KHBB,KKP,LSF,WDC
 080410.12.040                                                  KHBB,LSF,WDC
 080411.04.013                                          KCS,KHBB,LBP,LSF,WDC
 080411.04.023                                      KCS,KHBB,LBP,LRB,LSF,WDC
 080410.13.055                                          KHBB,LBK,LBP,LSF,WDC
 080412.03.029                                 B935,KHBB,KOM,LBK,LBP,LSF,WDC
 080412.11.038                                B039,B935,KHBB,LBK,LGP,LSF,WDC
 080412.22.047                    B935,KCS,KHBB,KHMB,LBK,LBP,LGB,LGP,LSF,WDC
 080413.13.026                                 KHBB,KHMB,KPP,LAM,LGP,WDC,YBH
 080412.22.040                                B935,KCS,KHBB,KHMB,KOM,LBP,WDC
 080413.07.015                    B040,B935,KCS,KHBB,LBF,LBK,LGP,LSH,WDC,YBH
 080413.07.023                             KHBB,KHMB,KOM,LBK,LGP,LSH,WDC,YBH
 080413.16.058                                B935,KHBB,KHMB,KKP,KOM,LSF,WDC
 080413.18.013                   B935,KCR,KCS,KHBB,KHMB,KMPB,KOM,LBP,LSH,WDC
 080413.20.036                   B935,KCR,KCS,KHBB,KHMB,KMPB,KOM,LBK,LBP,WDC
 080414.12.016                       B935,KCS,KHBB,KHMB,KMPB,KOM,LBK,LBP,WDC
 080414.12.020                                    KCS,KHBB,KHMB,KMPB,LBP,WDC
 080414.10.058                         B935,KCS,KHBB,KPP,LSF,LSH,LSR,LWH,WDC
 080414.18.003                                                      B935,WDC
 080415.11.006                                                      KHBB,WDC
 080415.11.008                                B935,KCS,KHBB,KHMB,LBP,LSF,WDC
 080415.24.028                        B935,KHBB,KHMB,KOM,LBK,LGP,LSF,LSH,WDC
 080416.15.003                                        B935,KHBB,KHMB,LBP,WDC
 080418.03.001                                               LBK,LGP,LSF,WDC
 080415.19.030             B935,KCS,KHBB,LAM,LBF,LBK,LBP,LGP,LSF,LSH,WDC,YBH
 080419.24.054                             B935,KHBB,KOM,LAM,LBK,LBP,WDC,YBH
 080416.13.033                                                      KHBB,WDC
 080417.15.043                            B039,B935,KCS,KHBB,LBK,LBP,LGP,WDC
 080418.02.049                                         KHBB,KHMB,KOM,LBP,WDC
 080419.04.046                                                 KHBB,KHMB,WDC
 080420.01.019                                        B039,KRMB,KSXB,LAM,YBH
 080420.04.009                                            B039,KRMB,KSXB,YBH
 080420.05.032  B039,B040,B935,KHBB,KHMB,KOM,LAM,LBF,LBK,LBP,LGP,LSF,WDC,YBH
 080420.08.042                        KCS,KHBB,KHMB,KOM,KRMB,LBP,LGP,WDC,YBH
 080421.14.048                                B039,KHBB,KRMB,LAM,LBK,WDC,YBH
 080421.15.050                                        B039,KHBB,KOM,KRMB,YBH
 080421.16.053                                                  KHBB,WDC,YBH
 080421.16.054                                         KHBB,KHMB,KOM,WDC,YBH
 080421.17.056                                        KHBB,KOM,KRMB,KSXB,YBH
 080421.23.033                                     KHBB,KHMB,LBK,LGP,LSF,WDC
 080422.13.003                                            B039,KHBB,KOM,KRMB
 080422.12.039                        B039,KHBB,KOM,KRMB,LAM,LBK,LGP,WDC,YBH
 080422.13.043                                         KOM,KRMB,KSXB,KTR,YBH
 080422.15.030                                         KOM,KRMB,KSXB,KTR,YBH
 080424.04.058                                         KHBB,KHMB,LGP,LSR,YBH
 080424.05.060                       B040,KHMB,KOM,KRMB,KSXB,KTR,LBK,LMP,YBH
 080426.05.008                                                 KRMB,KSXB,KTR
 080426.06.027                                                     KRMB,KSXB
 080426.20.030                                            B040,KRMB,KSXB,YBH
 080427.04.052                                                      KOM,KSXB
 080427.13.036                                                  KOM,KSXB,YBH
 080427.20.043                                                           YBH
 080429.15.005                                                      B039,YBH
 080326.07.004                                                           KIP
 080326.07.048                                              KCPB,KFP,KIP,KRK
 080326.08.015                                      GTC,KBN,KCPB,KFP,KIP,KRK
 080326.09.007                                     GASB,KBN,KCPB,KFP,KIP,KRK
 080328.09.029                                                           KRK