This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: agujournaltemplate.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 23 entries,
            6951 wiz_defined-function locations,
            1428 strings with 14813 characters,
and the built_in function-call counts, 49736 in all, are:
= -- 5889
> -- 427
< -- 2769
+ -- 2773
- -- 47
* -- 3492
:= -- 9907
add.period$ -- 92
call.type$ -- 23
change.case$ -- 407
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 1248
empty$ -- 1765
format.name$ -- 755
if$ -- 8923
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 0
newline$ -- 603
num.names$ -- 184
pop$ -- 579
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 3037
stack$ -- 0
substring$ -- 2911
swap$ -- 774
text.length$ -- 46
text.prefix$ -- 0
top$ -- 1
type$ -- 1840
warning$ -- 0
while$ -- 247
width$ -- 0
write$ -- 785
