This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: agujournaltemplate.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "ariane_ducellier_2022_6374239" isn't style-file defined
--line 354 of file bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in MCC_2006
You've used 39 entries,
            6951 wiz_defined-function locations,
            1532 strings with 17652 characters,
and the built_in function-call counts, 87540 in all, are:
= -- 10724
> -- 730
< -- 4742
+ -- 5112
- -- 81
* -- 5935
:= -- 16948
add.period$ -- 159
call.type$ -- 39
change.case$ -- 681
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 2311
empty$ -- 2993
format.name$ -- 1254
if$ -- 15913
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 0
newline$ -- 1028
num.names$ -- 312
pop$ -- 1118
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 5258
stack$ -- 0
substring$ -- 5520
swap$ -- 1277
text.length$ -- 96
text.prefix$ -- 0
top$ -- 1
type$ -- 3192
warning$ -- 1
while$ -- 417
width$ -- 0
write$ -- 1339
(There were 2 warnings)
