This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: agujournaltemplate.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 19 entries,
            6951 wiz_defined-function locations,
            1404 strings with 14197 characters,
and the built_in function-call counts, 41190 in all, are:
= -- 4877
> -- 357
< -- 2277
+ -- 2293
- -- 39
* -- 2890
:= -- 8175
add.period$ -- 76
call.type$ -- 19
change.case$ -- 339
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 1043
empty$ -- 1467
format.name$ -- 635
if$ -- 7394
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 504
num.names$ -- 152
pop$ -- 481
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 2519
stack$ -- 0
substring$ -- 2409
swap$ -- 646
text.length$ -- 38
text.prefix$ -- 0
top$ -- 1
type$ -- 1520
warning$ -- 0
while$ -- 207
width$ -- 0
write$ -- 656
