This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: agujournaltemplate_highlighted.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "ariane_ducellier_2021_5168867" isn't style-file defined
--line 319 of file bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 35 entries,
            6951 wiz_defined-function locations,
            1506 strings with 16880 characters,
and the built_in function-call counts, 74439 in all, are:
= -- 8859
> -- 646
< -- 4081
+ -- 4044
- -- 73
* -- 5167
:= -- 14601
add.period$ -- 142
call.type$ -- 35
change.case$ -- 613
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 1892
empty$ -- 2691
format.name$ -- 1133
if$ -- 13496
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 0
newline$ -- 924
num.names$ -- 280
pop$ -- 927
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 4590
stack$ -- 0
substring$ -- 4248
swap$ -- 1150
text.length$ -- 73
text.prefix$ -- 0
top$ -- 1
type$ -- 2872
warning$ -- 0
while$ -- 376
width$ -- 0
write$ -- 1203
(There was 1 warning)
