\relax 
\bibstyle{apacite}
\citation{PLO_2015}
\citation{BOY_2015}
\citation{PLO_2015}
\citation{BER_2011}
\citation{OBA_2002}
\citation{SHE_2007_nature}
\citation{SHE_2006}
\citation{BOS_2012}
\citation{AUD_2016}
\citation{IDE_2007_GRL}
\citation{BOS_2012}
\citation{ROY_2014}
\citation{ROG_2003}
\citation{OBA_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{FRA_2014}
\citation{SHE_2017}
\citation{SWE_2019}
\citation{CHE_2017_JGR}
\citation{CHE_2017_G3}
\citation{BOS_2015}
\citation{BAR_2018}
\citation{NAK_2017}
\citation{OHT_2017}
\citation{KAT_2020}
\citation{KAT_2003}
\citation{SWE_2019}
\citation{SHE_2017}
\citation{PLO_2015}
\citation{MCC_2006}
\citation{PLO_2015}
\citation{MCC_2006}
\citation{PLO_2015}
\citation{MCC_2006}
\citation{MCC_2006}
\citation{PLO_2015}
\citation{MCC_2006}
\citation{PLO_2015}
\citation{PLO_2015}
\citation{PLO_2015}
\citation{SHE_2007_nature}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}}
\newlabel{pngfiguresample}{{1}{5}}
\citation{PLO_2015}
\citation{PLO_2015}
\citation{PLO_2015}
\citation{PLO_2015}
\citation{BOY_2015}
\newlabel{pngfiguresample}{{2}{6}}
\citation{BOY_2015}
\citation{BOY_2015}
\newlabel{pngfiguresample}{{3}{7}}
\citation{BOY_2015}
\newlabel{pngfiguresample}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\citation{BOY_2015}
\citation{BOY_2015}
\citation{BOY_2015}
\citation{BOY_2015}
\citation{BOY_2015}
\citation{BOY_2015}
\citation{BOY_2015}
\citation{BOY_2015}
\citation{BRU_2007}
\citation{BRU_2007}
\citation{RUB_2009}
\citation{PEN_2009}
\citation{GUI_2010}
\citation{MIY_2008}
\citation{HAN_2014}
\citation{SHE_2017}
\newlabel{pngfiguresample}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\newlabel{pngfiguresample}{{6}{10}}
\newlabel{pngfiguresample}{{7}{10}}
\citation{WEC_2011}
\citation{SWE_2019}
\citation{SWE_2019}
\citation{SHE_2007_G3}
\citation{HOU_2011}
\citation{HOU_2015}
\citation{ROY_2015}
\citation{THO_2012}
\citation{HOU_2015}
\newlabel{pngfiguresample}{{8}{12}}
\newlabel{pngfiguresample}{{9}{13}}
\citation{HOU_2015}
\citation{HOU_2015}
\citation{HOU_2015}
\citation{PLO_2015}
\citation{PLO_2015}
\citation{SHE_2017}
\citation{PLO_2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\citation{https://doi.org/10.7914/sn/xq_2007}
\citation{WES_1991}
\citation{ariane_ducellier_2021_5168867}
\bibdata{bibliography}
\bibcite{AUD_2016}{\citeauthoryear {Audet\ \BBA{} Kim}{Audet\ \BBA{} Kim}{{\APACyear {2016}}}}
\APACbibcite{AUD_2016}{\citeauthoryear {Audet\ \BBA{} Kim}{Audet\ \BBA{} Kim}{{\APACyear {2016}}}}
\bibcite{BAR_2018}{\citeauthoryear {Baratin, Chamberlain, Townend,{}\ \BBA{} Savage}{Baratin\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{BAR_2018}{\citeauthoryear {Baratin, Chamberlain, Townend,{}\ \BBA{} Savage}{Baratin\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{BER_2011}{\citeauthoryear {Beroza\ \BBA{} Ide}{Beroza\ \BBA{} Ide}{{\APACyear {2011}}}}
\APACbibcite{BER_2011}{\citeauthoryear {Beroza\ \BBA{} Ide}{Beroza\ \BBA{} Ide}{{\APACyear {2011}}}}
\bibcite{BOS_2012}{\citeauthoryear {Bostock, Royer, Hearn,{}\ \BBA{} Peacock}{Bostock\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{BOS_2012}{\citeauthoryear {Bostock, Royer, Hearn,{}\ \BBA{} Peacock}{Bostock\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{BOS_2015}{\citeauthoryear {Bostock, Thomas, Savard, Chuang,{}\ \BBA{} Rubin}{Bostock\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{BOS_2015}{\citeauthoryear {Bostock, Thomas, Savard, Chuang,{}\ \BBA{} Rubin}{Bostock\ \BOthers {.}}{{\APACyear {2015}}}}
\newlabel{pngfiguresample}{{10}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\bibcite{BOY_2015}{\citeauthoryear {Boyarko, Brudzinski, Porritt, Allen,{}\ \BBA{} Tr\'ehu}{Boyarko\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{BOY_2015}{\citeauthoryear {Boyarko, Brudzinski, Porritt, Allen,{}\ \BBA{} Tr\'ehu}{Boyarko\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{BRU_2007}{\citeauthoryear {Brudzinski\ \BBA{} Allen}{Brudzinski\ \BBA{} Allen}{{\APACyear {2007}}}}
\APACbibcite{BRU_2007}{\citeauthoryear {Brudzinski\ \BBA{} Allen}{Brudzinski\ \BBA{} Allen}{{\APACyear {2007}}}}
\bibcite{CHE_2017_JGR}{\citeauthoryear {Chestler\ \BBA{} Creager}{Chestler\ \BBA{} Creager}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{CHE_2017_JGR}{\citeauthoryear {Chestler\ \BBA{} Creager}{Chestler\ \BBA{} Creager}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{CHE_2017_G3}{\citeauthoryear {Chestler\ \BBA{} Creager}{Chestler\ \BBA{} Creager}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{CHE_2017_G3}{\citeauthoryear {Chestler\ \BBA{} Creager}{Chestler\ \BBA{} Creager}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{ariane_ducellier_2021_5168867}{\citeauthoryear {Ducellier}{Ducellier}{{\APACyear {2021}}}}
\APACbibcite{ariane_ducellier_2021_5168867}{\citeauthoryear {Ducellier}{Ducellier}{{\APACyear {2021}}}}
\bibcite{FRA_2014}{\citeauthoryear {Frank\ \BOthers {.}}{Frank\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{FRA_2014}{\citeauthoryear {Frank\ \BOthers {.}}{Frank\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{GUI_2010}{\citeauthoryear {Guilhem, Peng,{}\ \BBA{} Nadeau}{Guilhem\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{GUI_2010}{\citeauthoryear {Guilhem, Peng,{}\ \BBA{} Nadeau}{Guilhem\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{HAN_2014}{\citeauthoryear {Han, Vidale, Houston, Chao,{}\ \BBA{} Obara}{Han\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{HAN_2014}{\citeauthoryear {Han, Vidale, Houston, Chao,{}\ \BBA{} Obara}{Han\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{HOU_2015}{\citeauthoryear {Houston}{Houston}{{\APACyear {2015}}}}
\APACbibcite{HOU_2015}{\citeauthoryear {Houston}{Houston}{{\APACyear {2015}}}}
\bibcite{HOU_2011}{\citeauthoryear {Houston, Delbridge, Wech,{}\ \BBA{} Creager}{Houston\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{HOU_2011}{\citeauthoryear {Houston, Delbridge, Wech,{}\ \BBA{} Creager}{Houston\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{IDE_2007_GRL}{\citeauthoryear {Ide, Shelly,{}\ \BBA{} Beroza}{Ide\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{IDE_2007_GRL}{\citeauthoryear {Ide, Shelly,{}\ \BBA{} Beroza}{Ide\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{KAT_2020}{\citeauthoryear {Kato\ \BBA{} Nakagawa}{Kato\ \BBA{} Nakagawa}{{\APACyear {2020}}}}
\APACbibcite{KAT_2020}{\citeauthoryear {Kato\ \BBA{} Nakagawa}{Kato\ \BBA{} Nakagawa}{{\APACyear {2020}}}}
\bibcite{KAT_2003}{\citeauthoryear {Katsumata\ \BBA{} Kamaya}{Katsumata\ \BBA{} Kamaya}{{\APACyear {2003}}}}
\APACbibcite{KAT_2003}{\citeauthoryear {Katsumata\ \BBA{} Kamaya}{Katsumata\ \BBA{} Kamaya}{{\APACyear {2003}}}}
\bibcite{https://doi.org/10.7914/sn/xq_2007}{\citeauthoryear {{Levander, A.}}{{Levander, A.}}{{\APACyear {2007}}}}
\APACbibcite{https://doi.org/10.7914/sn/xq_2007}{\citeauthoryear {{Levander, A.}}{{Levander, A.}}{{\APACyear {2007}}}}
\bibcite{MCC_2006}{\citeauthoryear {McCrory, Blair, Oppenheimer,{}\ \BBA{} Walter}{McCrory\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{MCC_2006}{\citeauthoryear {McCrory, Blair, Oppenheimer,{}\ \BBA{} Walter}{McCrory\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{MIY_2008}{\citeauthoryear {Miyazawa, Brodsky,{}\ \BBA{} Mori}{Miyazawa\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{MIY_2008}{\citeauthoryear {Miyazawa, Brodsky,{}\ \BBA{} Mori}{Miyazawa\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{NAK_2017}{\citeauthoryear {Nakamura}{Nakamura}{{\APACyear {2017}}}}
\APACbibcite{NAK_2017}{\citeauthoryear {Nakamura}{Nakamura}{{\APACyear {2017}}}}
\bibcite{OBA_2002}{\citeauthoryear {Obara}{Obara}{{\APACyear {2002}}}}
\APACbibcite{OBA_2002}{\citeauthoryear {Obara}{Obara}{{\APACyear {2002}}}}
\bibcite{OBA_2004}{\citeauthoryear {Obara, Hirose, Yamamizu,{}\ \BBA{} Kasahara}{Obara\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{OBA_2004}{\citeauthoryear {Obara, Hirose, Yamamizu,{}\ \BBA{} Kasahara}{Obara\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{OHT_2017}{\citeauthoryear {Ohta\ \BBA{} Ide}{Ohta\ \BBA{} Ide}{{\APACyear {2017}}}}
\APACbibcite{OHT_2017}{\citeauthoryear {Ohta\ \BBA{} Ide}{Ohta\ \BBA{} Ide}{{\APACyear {2017}}}}
\bibcite{PEN_2009}{\citeauthoryear {Peng, Vidale, Wech, Nadeau,{}\ \BBA{} Creager}{Peng\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{PEN_2009}{\citeauthoryear {Peng, Vidale, Wech, Nadeau,{}\ \BBA{} Creager}{Peng\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{PLO_2015}{\citeauthoryear {Plourde, Bostock, Audet,{}\ \BBA{} Thomas}{Plourde\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{PLO_2015}{\citeauthoryear {Plourde, Bostock, Audet,{}\ \BBA{} Thomas}{Plourde\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{ROG_2003}{\citeauthoryear {Rogers\ \BBA{} Dragert}{Rogers\ \BBA{} Dragert}{{\APACyear {2003}}}}
\APACbibcite{ROG_2003}{\citeauthoryear {Rogers\ \BBA{} Dragert}{Rogers\ \BBA{} Dragert}{{\APACyear {2003}}}}
\bibcite{ROY_2014}{\citeauthoryear {Royer\ \BBA{} Bostock}{Royer\ \BBA{} Bostock}{{\APACyear {2014}}}}
\APACbibcite{ROY_2014}{\citeauthoryear {Royer\ \BBA{} Bostock}{Royer\ \BBA{} Bostock}{{\APACyear {2014}}}}
\bibcite{ROY_2015}{\citeauthoryear {Royer, Thomas,{}\ \BBA{} Bostock}{Royer\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{ROY_2015}{\citeauthoryear {Royer, Thomas,{}\ \BBA{} Bostock}{Royer\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{RUB_2009}{\citeauthoryear {Rubinstein\ \BOthers {.}}{Rubinstein\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{RUB_2009}{\citeauthoryear {Rubinstein\ \BOthers {.}}{Rubinstein\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{SHE_2017}{\citeauthoryear {Shelly}{Shelly}{{\APACyear {2017}}}}
\APACbibcite{SHE_2017}{\citeauthoryear {Shelly}{Shelly}{{\APACyear {2017}}}}
\bibcite{SHE_2007_nature}{\citeauthoryear {Shelly, Beroza,{}\ \BBA{} Ide}{Shelly\ \BOthers {.}}{{\APACyear {2007a}}}}
\APACbibcite{SHE_2007_nature}{\citeauthoryear {Shelly, Beroza,{}\ \BBA{} Ide}{Shelly\ \BOthers {.}}{{\APACyear {2007a}}}}
\bibcite{SHE_2007_G3}{\citeauthoryear {Shelly, Beroza,{}\ \BBA{} Ide}{Shelly\ \BOthers {.}}{{\APACyear {2007b}}}}
\APACbibcite{SHE_2007_G3}{\citeauthoryear {Shelly, Beroza,{}\ \BBA{} Ide}{Shelly\ \BOthers {.}}{{\APACyear {2007b}}}}
\bibcite{SHE_2006}{\citeauthoryear {Shelly, Beroza, Ide,{}\ \BBA{} Nakamula}{Shelly\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{SHE_2006}{\citeauthoryear {Shelly, Beroza, Ide,{}\ \BBA{} Nakamula}{Shelly\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{SWE_2019}{\citeauthoryear {Sweet, Creager, Houston,{}\ \BBA{} Chestler}{Sweet\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{SWE_2019}{\citeauthoryear {Sweet, Creager, Houston,{}\ \BBA{} Chestler}{Sweet\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{THO_2012}{\citeauthoryear {Thomas, B\"urgmann, Shelly, Beeler,{}\ \BBA{} Rudolph}{Thomas\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{THO_2012}{\citeauthoryear {Thomas, B\"urgmann, Shelly, Beeler,{}\ \BBA{} Rudolph}{Thomas\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{WEC_2011}{\citeauthoryear {Wech\ \BBA{} Creager}{Wech\ \BBA{} Creager}{{\APACyear {2011}}}}
\APACbibcite{WEC_2011}{\citeauthoryear {Wech\ \BBA{} Creager}{Wech\ \BBA{} Creager}{{\APACyear {2011}}}}
\bibcite{WES_1991}{\citeauthoryear {Wessel\ \BBA{} Smith}{Wessel\ \BBA{} Smith}{{\APACyear {1991}}}}
\APACbibcite{WES_1991}{\citeauthoryear {Wessel\ \BBA{} Smith}{Wessel\ \BBA{} Smith}{{\APACyear {1991}}}}
