This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: agujournaltemplate.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 17 entries,
            6951 wiz_defined-function locations,
            1389 strings with 13942 characters,
and the built_in function-call counts, 37659 in all, are:
= -- 4434
> -- 329
< -- 2118
+ -- 2129
- -- 35
* -- 2669
:= -- 7540
add.period$ -- 68
call.type$ -- 17
change.case$ -- 305
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 947
empty$ -- 1323
format.name$ -- 587
if$ -- 6707
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 0
newline$ -- 454
num.names$ -- 136
pop$ -- 433
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 2271
stack$ -- 0
substring$ -- 2227
swap$ -- 590
text.length$ -- 34
text.prefix$ -- 0
top$ -- 1
type$ -- 1360
warning$ -- 0
while$ -- 193
width$ -- 0
write$ -- 594
