\relax 
\bibstyle{apacite}
\citation{IDE_2007_GRL}
\citation{OBA_2002}
\citation{ROG_2003}
\citation{FRA_2014}
\citation{SHE_2017}
\citation{SWE_2019}
\citation{CHE_2017_JGR}
\citation{CHE_2017_G3}
\citation{BAR_2018}
\citation{NAK_2017}
\citation{OHT_2017}
\citation{SWE_2019}
\citation{SHE_2017}
\citation{PLO_2015}
\citation{PLO_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{PLO_2015}
\citation{PLO_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\newlabel{pngfiguresample}{{1}{4}}
\citation{PLO_2015}
\citation{PLO_2015}
\citation{PLO_2015}
\citation{PLO_2015}
\citation{BOY_2015}
\citation{BOY_2015}
\citation{BOY_2015}
\newlabel{pngfiguresample}{{2}{5}}
\newlabel{pngfiguresample}{{3}{6}}
\citation{BOY_2015}
\citation{BOY_2015}
\citation{BOY_2015}
\citation{BOY_2015}
\citation{BOY_2015}
\citation{RUB_2009}
\citation{PEN_2009}
\citation{GUI_2010}
\citation{HAN_2014}
\citation{SHE_2017}
\newlabel{pngfiguresample}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\newlabel{pngfiguresample}{{5}{8}}
\newlabel{pngfiguresample}{{6}{9}}
\citation{SWE_2019}
\newlabel{pngfiguresample}{{7}{10}}
\bibdata{bibliography}
\bibcite{BAR_2018}{\citeauthoryear {Baratin, Chamberlain, Townend,{}\ \BBA{} Savage}{Baratin\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{BAR_2018}{\citeauthoryear {Baratin, Chamberlain, Townend,{}\ \BBA{} Savage}{Baratin\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{BOY_2015}{\citeauthoryear {Boyarko, Brudzinski, Porritt, Allen,{}\ \BBA{} Tr\'ehu}{Boyarko\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{BOY_2015}{\citeauthoryear {Boyarko, Brudzinski, Porritt, Allen,{}\ \BBA{} Tr\'ehu}{Boyarko\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{CHE_2017_JGR}{\citeauthoryear {Chestler\ \BBA{} Creager}{Chestler\ \BBA{} Creager}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{CHE_2017_JGR}{\citeauthoryear {Chestler\ \BBA{} Creager}{Chestler\ \BBA{} Creager}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{CHE_2017_G3}{\citeauthoryear {Chestler\ \BBA{} Creager}{Chestler\ \BBA{} Creager}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{CHE_2017_G3}{\citeauthoryear {Chestler\ \BBA{} Creager}{Chestler\ \BBA{} Creager}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{FRA_2014}{\citeauthoryear {Frank\ \BOthers {.}}{Frank\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{FRA_2014}{\citeauthoryear {Frank\ \BOthers {.}}{Frank\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{GUI_2010}{\citeauthoryear {Guilhem, Peng,{}\ \BBA{} Nadeau}{Guilhem\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{GUI_2010}{\citeauthoryear {Guilhem, Peng,{}\ \BBA{} Nadeau}{Guilhem\ \BOthers {.}}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\newlabel{pngfiguresample}{{8}{12}}
\newlabel{pngfiguresample}{{9}{13}}
\bibcite{HAN_2014}{\citeauthoryear {Han, Vidale, Houston, Chao,{}\ \BBA{} Obara}{Han\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{HAN_2014}{\citeauthoryear {Han, Vidale, Houston, Chao,{}\ \BBA{} Obara}{Han\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{IDE_2007_GRL}{\citeauthoryear {Ide, Shelly,{}\ \BBA{} Beroza}{Ide\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{IDE_2007_GRL}{\citeauthoryear {Ide, Shelly,{}\ \BBA{} Beroza}{Ide\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{NAK_2017}{\citeauthoryear {Nakamura}{Nakamura}{{\APACyear {2017}}}}
\APACbibcite{NAK_2017}{\citeauthoryear {Nakamura}{Nakamura}{{\APACyear {2017}}}}
\bibcite{OBA_2002}{\citeauthoryear {Obara}{Obara}{{\APACyear {2002}}}}
\APACbibcite{OBA_2002}{\citeauthoryear {Obara}{Obara}{{\APACyear {2002}}}}
\bibcite{OHT_2017}{\citeauthoryear {Ohta\ \BBA{} Ide}{Ohta\ \BBA{} Ide}{{\APACyear {2017}}}}
\APACbibcite{OHT_2017}{\citeauthoryear {Ohta\ \BBA{} Ide}{Ohta\ \BBA{} Ide}{{\APACyear {2017}}}}
\bibcite{PEN_2009}{\citeauthoryear {Peng, Vidale, Wech, Nadeau,{}\ \BBA{} Creager}{Peng\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{PEN_2009}{\citeauthoryear {Peng, Vidale, Wech, Nadeau,{}\ \BBA{} Creager}{Peng\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{PLO_2015}{\citeauthoryear {Plourde, Bostock, Audet,{}\ \BBA{} Thomas}{Plourde\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{PLO_2015}{\citeauthoryear {Plourde, Bostock, Audet,{}\ \BBA{} Thomas}{Plourde\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{ROG_2003}{\citeauthoryear {Rogers\ \BBA{} Dragert}{Rogers\ \BBA{} Dragert}{{\APACyear {2003}}}}
\APACbibcite{ROG_2003}{\citeauthoryear {Rogers\ \BBA{} Dragert}{Rogers\ \BBA{} Dragert}{{\APACyear {2003}}}}
\bibcite{RUB_2009}{\citeauthoryear {Rubinstein\ \BOthers {.}}{Rubinstein\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{RUB_2009}{\citeauthoryear {Rubinstein\ \BOthers {.}}{Rubinstein\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{SHE_2017}{\citeauthoryear {Shelly}{Shelly}{{\APACyear {2017}}}}
\APACbibcite{SHE_2017}{\citeauthoryear {Shelly}{Shelly}{{\APACyear {2017}}}}
\bibcite{SWE_2019}{\citeauthoryear {Sweet, Creager, Houston,{}\ \BBA{} Chestler}{Sweet\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{SWE_2019}{\citeauthoryear {Sweet, Creager, Houston,{}\ \BBA{} Chestler}{Sweet\ \BOthers {.}}{{\APACyear {2019}}}}
