\relax 
\bibstyle{apacite}
\newlabel{pngfiguresample}{{S1}{1}}
\newlabel{pngfiguresample}{{S2}{1}}
\newlabel{pngfiguresample}{{S3}{2}}
\newlabel{pngfiguresample}{{S4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{Thresholds used to clean the catalogs. An LFE is kept in the catalog if its cross-correlation value multiplied by the number of channels recording when it was detected is higher than the threshold. The threshold is missing for the families for which there were not enough permanent stations with good templates to obtain reliable LFE detections.}}{5}}
\gdef \LT@i {\LT@entry 
    {5}{71.09683pt}\LT@entry 
    {1}{95.83902pt}\LT@entry 
    {1}{95.83902pt}}
